<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.dialectify.ms</groupId>
  	<artifactId>ms-service-reactor</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dialectify.ms</groupId>
  <artifactId>ms-weather</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <dependencies>
  <dependency>
	<groupId>com.google.code.gson</groupId>
	<artifactId>gson</artifactId>
</dependency>
  <dependency>
    <groupId>com.sun.jersey</groupId>
    <artifactId>jersey-server</artifactId>
    <exclusions>
	<exclusion>
	<groupId>asm</groupId>
	<artifactId>asm</artifactId>
	</exclusion>
	<exclusion>
	<groupId>asm</groupId>
	<artifactId>asm-all</artifactId>
	</exclusion>
	</exclusions>
  </dependency>
  <dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-server</artifactId>
  </dependency>
  <dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-servlet</artifactId>
  </dependency>
  <dependency>
	<groupId>com.netflix.karyon</groupId>
	<artifactId>karyon-core</artifactId>
	<exclusions>
	<exclusion>
	<groupId>asm</groupId>
	<artifactId>asm</artifactId>
	</exclusion>
	<exclusion>
	<groupId>asm</groupId>
	<artifactId>asm-all</artifactId>
	</exclusion>
	</exclusions>
</dependency> 
<dependency>
    <groupId>org.ow2.asm</groupId>
    <artifactId>asm</artifactId>
    <scope>runtime</scope>
  </dependency>
  <dependency>
    <groupId>org.ow2.asm</groupId>
    <artifactId>asm-all</artifactId>
    <scope>runtime</scope>
  </dependency>
  <dependency>
    <groupId>org.apache.xbean</groupId>
    <artifactId>xbean-bundleutils</artifactId>
    <scope>runtime</scope>
  </dependency>
  <dependency>
    <groupId>org.apache.xbean</groupId>
    <artifactId>xbean-finder</artifactId>
    <scope>runtime</scope>
  </dependency>
 <dependency>
  <groupId>com.netflix.blitz4j</groupId>
  <artifactId>blitz4j</artifactId>
 </dependency>
</dependencies>
</project>