# ms-services

./: README.md  pom.xml
ms-core/: pom.xml
ms-core/src/main/groovy/filters/pre/: PreDecorationFilter.groovy
ms-core/src/main/java/com/dialectify/ws/: STrackerServer.java  WSService.java
ms-core/src/main/resources/: zuul.properties
ms-edge/: ms.yaml  pom.xml
ms-edge/src/main/groovy/filters/post/: PostDecoration.groovy  sendResponse.groovy
ms-edge/src/main/groovy/filters/pre/: Debug.groovy  PreDecoration.groovy  Routing.groovy  WeightedLoadBalancer.groovy
ms-edge/src/main/groovy/filters/route/: ZuulHostRequest.groovy  ZuulNFRequest.groovy
ms-edge/src/main/java/com/dialectify/ws/: STrackerServer.java  WSService.java
ms-edge/src/main/java/com/dialectify/ws/artifacts/: EdgeListener.java
ms-edge/src/main/java/com/netflix/zuul/http/: HttpServletRequestWrapper.java  ServletInputStreamWrapper.java
ms-edge/src/main/resources/: zuul.properties
ms-weather/: ms.yaml  pom.xml
ms-weather/src/main/java/com/dialectify/ws/: STrackerServer.java  WSService.java
ms-weather/src/main/java/com/dialectify/ws/resources/: EntryPoint.java  WSApplication.java  WSResponse.java  WSResponseConverter.java
ms-weather/src/main/resources/: ms-weather.properties
