<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dialectify.ms</groupId>
  <artifactId>ms-service-reactor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <dependencyManagement>
  <dependencies>
  <dependency>
  	<groupId>com.dialectify.ms</groupId>
  	<artifactId>ms-core</artifactId>
  	<version>${project.version}</version>
  </dependency>
  <dependency>
	<groupId>org.yaml</groupId>
	<artifactId>snakeyaml</artifactId>
	<version>1.15</version>
</dependency>
  <dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.5</version>
  </dependency>
  <dependency>
    <groupId>com.netflix.zuul</groupId>
    <artifactId>zuul-core</artifactId>
    <version>1.1.0</version>
</dependency>
<dependency>
    <groupId>com.netflix.zuul</groupId>
    <artifactId>zuul-netflix</artifactId>
    <version>1.1.0</version>
</dependency>
<dependency>
	<groupId>com.netflix.ribbon</groupId>
	<artifactId>ribbon-core</artifactId>
	<version>0.3.13</version>
</dependency>
<dependency>
	<groupId>com.netflix.ribbon</groupId>
	<artifactId>ribbon-eureka</artifactId>
	<version>0.3.13</version>
</dependency>
<dependency>
	<groupId>com.netflix.ribbon</groupId>
	<artifactId>ribbon-httpclient</artifactId>
	<version>0.3.13</version>
</dependency>
<dependency>
	<groupId>com.netflix.hystrix</groupId>
	<artifactId>hystrix-core</artifactId>
	<version>1.4.21</version>
</dependency>
  <dependency>
	<groupId>org.codehaus.groovy</groupId>
	<artifactId>groovy-all</artifactId>
	<version>2.2.2</version>
</dependency>
  <dependency>
	<groupId>com.google.code.gson</groupId>
	<artifactId>gson</artifactId>
	<version>2.2.4</version>
</dependency>
  <dependency>
    <groupId>com.sun.jersey</groupId>
    <artifactId>jersey-server</artifactId>
    <version>1.17.1</version>
    <exclusions>
	<exclusion>
	<groupId>asm</groupId>
	<artifactId>asm</artifactId>
	</exclusion>
	<exclusion>
	<groupId>asm</groupId>
	<artifactId>asm-all</artifactId>
	</exclusion>
	</exclusions>
  </dependency>
  <dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-server</artifactId>
    <version>9.3.3.v20150827</version>
  </dependency>
  <dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-servlet</artifactId>
    <version>9.3.3.v20150827</version>
  </dependency>
  <dependency>
	<groupId>com.netflix.karyon</groupId>
	<artifactId>karyon-core</artifactId>
	<version>1.0.3</version>
	<exclusions>
	<exclusion>
	<groupId>asm</groupId>
	<artifactId>asm</artifactId>
	</exclusion>
	<exclusion>
	<groupId>asm</groupId>
	<artifactId>asm-all</artifactId>
	</exclusion>
	</exclusions>
</dependency>
<dependency>
    <groupId>org.ow2.asm</groupId>
    <artifactId>asm</artifactId>
    <version>5.0.3</version>
    <scope>runtime</scope>
  </dependency>
  <dependency>
    <groupId>org.ow2.asm</groupId>
    <artifactId>asm-all</artifactId>
    <version>5.0.3</version>
    <scope>runtime</scope>
  </dependency>
  <dependency>
    <groupId>org.apache.xbean</groupId>
    <artifactId>xbean-bundleutils</artifactId>
    <version>3.17</version>
    <scope>runtime</scope>
  </dependency>
  <dependency>
    <groupId>org.apache.xbean</groupId>
    <artifactId>xbean-finder</artifactId>
    <version>3.17</version>
    <scope>runtime</scope>
  </dependency>
 <dependency>
  <groupId>com.netflix.blitz4j</groupId>
  <artifactId>blitz4j</artifactId>
  <version>1.21</version>
 </dependency>
 <dependency>
  <groupId>org.powermock</groupId>
  <artifactId>powermock-api-mockito</artifactId>
  <version>1.5.4</version>
 </dependency>
 <dependency>
  <groupId>junit</groupId>
  <artifactId>junit-dep</artifactId>
  <version>4.10</version>
 </dependency>
</dependencies>
</dependencyManagement>
<build>
<pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>1.6</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
        </plugin>
      </plugins>
</pluginManagement>
</build>
<modules>
	<module>ms-core</module>
    <module>ms-weather</module>
    <module>ms-edge</module>
</modules>
  <repositories>
		<repository>
			<id>maven2-repository.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
	</repositories>
</project>