#############################################
# Eureka Configuration
eureka.name=zuul
eureka.port=8089
eureka.vipAddress=zuul
eureka.serviceUrl.default=http://localhost:8080/eureka/v2
eureka.client.props=zuul
eureka.environment=test
eureka.statusPageUrlPath=/Status
eureka.version=v1.0
eureka.homePageUrlPath=/admin/filterLoader.jsp

#############################################
# Health Check Handler
com.netflix.karyon.health.check.handler.classname=com.netflix.karyon.spi.DefaultHealthCheckHandler
netflix.platform.admin.resources.port=9192
com.netflix.karyon.unify.health.check.with.eureka=true
#############################################

zuul.filter.pre.path=/Users/johnglenn/IdeaProjects/ms-services/ms-edge/src/main/groovy/filters/pre
zuul.filter.routing.path=/Users/johnglenn/IdeaProjects/ms-services/ms-edge/src/main/groovy/filters/route
zuul.filter.post.path=/Users/johnglenn/IdeaProjects/ms-services/ms-edge/src/main/groovy/filters/post

zuul.niws.clientlist=origin|ms-weather
zuul.niws.defaultClient=origin

zuul.ribbon.namespace=zuul.client
zuul.ribbon.vipAddress.template=%s-%s.netflix.net:7001

zuul.debug.request=true

##Ribbon properties
origin.zuul.client.DeploymentContextBasedVipAddresses=zuul
origin.zuul.client.ReadTimeout=25000
origin.zuul.client.ConnectTimeout=2000
origin.zuul.client.MaxAutoRetries=2
origin.zuul.client.FollowRedirects=false
origin.zuul.client.ConnIdleEvictTimeMilliSeconds=3600000
origin.zuul.client.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
origin.zuul.client.ServerListRefreshInterval=60000

ms-weather.zuul.client.DeploymentContextBasedVipAddresses=ms-weather
ms-weather.zuul.client.ReadTimeout=25000
ms-weather.zuul.client.ConnectTimeout=2000
ms-weather.zuul.client.MaxAutoRetries=2
ms-weather.zuul.client.FollowRedirects=false
ms-weather.zuul.client.ConnIdleEvictTimeMilliSeconds=3600000
ms-weather.zuul.client.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
ms-weather.zuul.client.ServerListRefreshInterval=60000