#############################################
# Eureka Configuration
eureka.name=zuul
eureka.port=8089
eureka.vipAddress=zuul
eureka.serviceUrl.default=http://localhost:8080/eureka/v2
eureka.client.props=zuul
eureka.environment=test
eureka.statusPageUrlPath=/Status
eureka.version=v1.0
eureka.homePageUrlPath=/admin/filterLoader.jsp